[gd_scene load_steps=2 format=3 uid="uid://bqhrjjn4uhetg"]

[ext_resource type="Script" uid="uid://dfr1vq8fu4051" path="res://menus/play_menu/custom_difficulty_menu.gd" id="1_0exux"]

[node name="CustomDifficultyMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0exux")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Balls per Row"

[node name="BallsPerRowSlider" type="HSlider" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
max_value = 15.0
value = 10.0
rounded = true
allow_greater = true
tick_count = 11
ticks_on_borders = true

[node name="Label2" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Number of Ball Types"

[node name="PaletteSizeSlider" type="HSlider" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 4.0
max_value = 8.0
value = 6.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="Label3" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Continuous Roll Speed"

[node name="ConstinousSpeedSpinBox" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 5.0
max_value = 15.0
value = 10.0
rounded = true
allow_greater = true

[node name="Label4" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Strikes Until Next Roll"

[node name="StrikesSpinBox" type="SpinBox" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 5.0
value = 3.0
rounded = true
allow_greater = true

[node name="DoneButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Done"

[connection signal="value_changed" from="VBoxContainer/GridContainer/BallsPerRowSlider" to="." method="_on_balls_per_row_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/PaletteSizeSlider" to="." method="_on_palette_size_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/ConstinousSpeedSpinBox" to="." method="_on_constinous_speed_spin_box_value_changed"]
[connection signal="value_changed" from="VBoxContainer/GridContainer/StrikesSpinBox" to="." method="_on_strikes_spin_box_value_changed"]
[connection signal="pressed" from="VBoxContainer/DoneButton" to="." method="_on_done_button_pressed"]
